.caption 
    border-color: none
    border-radius: 1rem
    background-color: lightgrey
    padding: 1rem
    margin: 0 auto
    width: 50rem
    left: 0
    right: 0
    align-content: center

    text-align: left

    p
        font-size: 1em
        font-family: Raleway