$main-font: 'Ubuntu', 'Staatliches'
$main-font-color: black
$main-font-color-hover: darkgrey
$main-uschrift-font: 'Ubuntu', Arial
$main-color: #f8f9fa !important
$main-menue-background-color: rgb(245, 98, 98)
$seccond-color: lightgrey
$background-color: lightgrey
$background-color-content: white
$logo-image: url('../img/fav.svg')
